{
    "name": "Johannes Reimer",
    "short_name": "Johannes Reimer",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/favicon/favicon_android_chrome_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon_android_chrome_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004b7f",
    "background_color": "#f2f6e7"
}
